server/types.graphql

enum Role {
  ADMIN
  ORGANIZER
  USER
}
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  name: String
  email: String @isUnique
  password: String
  role: Role

  contests: [Contest!]! @relation(name: "UserContests")
}

enum ContestType {
  DRAW
}

type Contest @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  title: String!
  description: String!
  imageUrl: String!
  type: ContestType
  uniqueId: String!

  author: User! @relation(name: "UserContests")
}
